# language: ru

Функционал: Тестирование сайта rickandmortyapi.com

  Сценарий: 1. Получение последнего эпизода с Морти Смит (cucumber)
    Когда запрашиваю последний эпизод с Морти Смит
    Тогда получаю id этого эпизода

  Сценарий: 2. Получение из списка последнего эпизода последнего персонажа
    Когда запрашиваю последний эпизод с Морти Смит
    Тогда получаю id этого эпизода
    Когда запрашиваю из списка последнего эпизода последнего персонажа
    Тогда получаю id последнего персонажа

  Сценарий: 3. Получение данных по расе и локации последнего персонажа
    Когда запрашиваю последний эпизод с Морти Смит
    Тогда получаю id этого эпизода
    Когда запрашиваю из списка последнего эпизода последнего персонажа
    Тогда получаю id последнего персонажа
    Когда запрашиваю расу и локацию последнего персонажа
    Тогда получаю расу и локацию последнего персонажа

  Сценарий: 4. Сравнение расы и локации Морти с последним персонажем
    Когда запрашиваю последний эпизод с Морти Смит
    Тогда получаю id этого эпизода
    Когда запрашиваю из списка последнего эпизода последнего персонажа
    Тогда получаю id последнего персонажа
    Когда запрашиваю расу и локацию последнего персонажа
    Тогда получаю расу и локацию последнего персонажа
    Когда ищу персонажа Morty Smith и сравниваю с последним персонажем
    Тогда получаю результаты сравнения