# language: ru

Функционал: Тестирование сайта edujira.ifellow.ru

  Сценарий: 1. Успешная аутентификация пользователя
    Когда пользователь вводит корректные логин и пароль
    Тогда открывается страница с профилем пользователя

  Сценарий: 2. Переход в проект Test
    Когда пользователь нажимает на ссылку проекта Test
    Тогда открывается summary проекта Test

  Сценарий: 3. Проверка количества задач
    Когда пользователь видит счетчик задач и создает новую задачу
    Тогда проверяем, что счетчик задач увеличился на 1

  Сценарий: 4. Проверка задачи TestSeleniumATHomework
    Когда пользователь вводит в поиск "TestSeleniumATHomework" и нажимает Enter
    Тогда открывается задача TestSeleniumATHomework и проверяются ее поля

  Сценарий: 5. Создание задачи
    Когда пользователь создает баг
    И переводит его в финальный статус

